                                        _                                                 
                                      _| |_      _                                        
                                     '=; ;='    (_)                                       
                   ,-____     _O_     _|_|_    /~~~\     _O_     ____-,                   
            ___    )_  o_)   (__`)   (\\\\\)  (/////)   (__`)   (_o  _(    ___            
   __      |__`|    /   \    {___}    \___/    \___/    {___}    /   \    |__`|      __   
  (_`)     =====   |     \   /___\    (___)    /___\    /___\   /     |   =====     (_`)  
  /__\     /___\   L_____/   /___\    /___\    /___\    /___\   \_____J   /___\     /__\  
 _/__\_   (____#)  (____#)  (____#)  (____#)  (____#)  (____#)  (____#)  (____#)   _/__\_ 
(_____#)  (____#)  (____#)  (____#)  (____#)  (____#)  (____#)  (____#)  (____#)  (_____#)
